{
  "extends": "@react-native/typescript-config",
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
// 

// {
//   "compilerOptions": {
//     "allowJs": true,
//     "noEmit": true,
//     "isolatedModules": true
//   },
//   "include": ["src", "App.tsx"]
// }
